<?xml version="1.0" encoding="UTF-8"?>

<mml>
  <world>

    <title>China - A Country in Asia</title>

    <section>
      <heading>Location</heading>
      <paragraph>
        China is located in East Asia and is one of the largest countries in the world.
      </paragraph>
    </section>

    <section>
      <heading>Capital City</heading>
      <paragraph>
        The capital city of China is Beijing.
      </paragraph>
    </section>

    <section>
      <heading>Famous Places</heading>
      <paragraph>
        China is famous for the Great Wall of China and the Forbidden City.
      </paragraph>
    </section>

    <section>
      <heading>Population</heading>
      <paragraph>
        China has a population of more than one billion people.
      </paragraph>
    </section>

  </world>
</mml>
