<?xml version="1.0" encoding="UTF-8"?>

<mml>
  
  <!-- Plane with text about China -->
  <object type="plane">
    
    <!-- Position in the world -->
    <position x="0" y="1" z="-3" />
    
    <!-- Rotation of the object -->
    <rotation x="0" y="0" z="0" />
    
    <!-- Scale of the object -->
    <scale x="3" y="2" z="1" />
    
    <!-- Material / color of the plane -->
    <material>
      <color r="1" g="1" b="1" />
    </material>
    
    <!-- Text displayed on the plane -->
    <text>
China - A Country in Asia
Location: China is in East Asia and is one of the largest countries in the world.
Capital: Beijing
Famous Places: Great Wall of China, Forbidden City
Population: Over 1 billion people
    </text>

  </object>
  
</mml>
    </section>

  </world>
</mml>
